<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta content="exported via StampReady" name="sr_export"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
			a{
				outline:none;
				color:#5b5c65;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			.active:hover{opacity:0.8;}
			.active{transition:all 0.3s ease;}
			.active-d, .active-l{overflow:hidden;}
			.active-d a, .active-l a{position:relative; display:inline-block;}
			.active-d a:after, .active-l a:after{transition:all 0.3s ease; content:""; position:absolute; left:0; top:0; right:0; bottom:0;}
			.active-d a:hover:after{background:rgba(0,0,0,0.2);}
			.active-l a:hover:after{background:rgba(255,255,255,0.2);}
			.link a:hover{text-decoration:underline !important;}
			a img{border:none;}
			table td{mso-line-height-rule:exactly;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				/* default style */
				table[class~="flexible"]{width:100% !important;}
				table[class~="table-center"]{float:none !important; margin:0 auto !important; width:auto !important;}
				span[class~="db"]{display:block !important;}
				td[class~="img-flex"] img{width:100% !important; height:auto !important;}
				td[class~="aligncenter"]{text-align:center !important;}
				tr[class~="table-holder"]{display:table !important; width:100% !important;}
				th[class~="tcap"]{display:table-caption !important; width:100% !important;}
				th[class~="thead"]{display:table-header-group !important; width:100% !important;}
				th[class~="trow"]{display:table-row !important; width:100% !important;}
				th[class~="tfoot"]{display:table-footer-group !important; width:100% !important;}
				th[class~="flex"]{display:block !important; width:100% !important;}
				*[class~="hide"]{display:none !important; width:0 !important; height:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important;} *[class~="w-a"]{width:auto !important;} *[class~="h-a"]{height:auto !important;} *[class~="p-0"]{padding:0 !important;} *[class~="p-5"]{padding:5px !important;} *[class~="p-10"]{padding:10px !important;} *[class~="p-15"]{padding:15px !important;} *[class~="p-20"]{padding:20px !important;} *[class~="p-25"]{padding:25px !important;} *[class~="p-30"]{padding:30px !important;} *[class~="plr-0"]{padding-left:0 !important; padding-right:0 !important;} *[class~="plr-5"]{padding-left:5px !important; padding-right:5px !important;} *[class~="plr-10"]{padding-left:10px !important; padding-right:10px !important;} *[class~="plr-15"]{padding-left:15px !important; padding-right:15px !important;} *[class~="plr-20"]{padding-left:20px !important; padding-right:20px !important;} *[class~="plr-25"]{padding-left:25px !important; padding-right:25px !important;} *[class~="plr-30"]{padding-left:30px !important; padding-right:30px !important;} *[class~="pl-0"]{padding-left:0 !important;} *[class~="pl-5"]{padding-left:5px !important;} *[class~="pl-10"]{padding-left:10px !important;} *[class~="pl-15"]{padding-left:15px !important;} *[class~="pl-20"]{padding-left:20px !important;} *[class~="pl-25"]{padding-left:25px !important;} *[class~="pl-30"]{padding-left:30px !important;} *[class~="pr-0"]{padding-right:0 !important;} *[class~="pr-5"]{padding-right:5px !important;} *[class~="pr-10"]{padding-right:10px !important;} *[class~="pr-15"]{padding-right:15px !important;} *[class~="pr-20"]{padding-right:20px !important;} *[class~="pr-25"]{padding-right:25px !important;} *[class~="pr-30"]{padding-right:30px !important;} *[class~="pt-0"]{padding-top:0 !important;} *[class~="pt-1"]{padding-top:1px !important;} *[class~="pt-2"]{padding-top:2px !important;} *[class~="pt-3"]{padding-top:3px !important;} *[class~="pt-4"]{padding-top:4px !important;} *[class~="pt-5"]{padding-top:5px !important;} *[class~="pt-6"]{padding-top:6px !important;} *[class~="pt-7"]{padding-top:7px !important;} *[class~="pt-8"]{padding-top:8px !important;} *[class~="pt-9"]{padding-top:9px !important;} *[class~="pt-10"]{padding-top:10px !important;} *[class~="pt-11"]{padding-top:11px !important;} *[class~="pt-12"]{padding-top:12px !important;} *[class~="pt-13"]{padding-top:13px !important;} *[class~="pt-14"]{padding-top:14px !important;} *[class~="pt-15"]{padding-top:15px !important;} *[class~="pt-16"]{padding-top:16px !important;} *[class~="pt-17"]{padding-top:17px !important;} *[class~="pt-18"]{padding-top:18px !important;} *[class~="pt-19"]{padding-top:19px !important;} *[class~="pt-20"]{padding-top:20px !important;} *[class~="pt-21"]{padding-top:21px !important;} *[class~="pt-22"]{padding-top:22px !important;} *[class~="pt-23"]{padding-top:23px !important;} *[class~="pt-24"]{padding-top:24px !important;} *[class~="pt-25"]{padding-top:25px !important;} *[class~="pt-26"]{padding-top:26px !important;} *[class~="pt-27"]{padding-top:27px !important;} *[class~="pt-28"]{padding-top:28px !important;} *[class~="pt-29"]{padding-top:29px !important;} *[class~="pt-30"]{padding-top:30px !important;} *[class~="pt-31"]{padding-top:31px !important;} *[class~="pt-32"]{padding-top:32px !important;} *[class~="pt-33"]{padding-top:33px !important;} *[class~="pt-34"]{padding-top:34px !important;} *[class~="pt-35"]{padding-top:35px !important;} *[class~="pt-36"]{padding-top:36px !important;} *[class~="pt-37"]{padding-top:37px !important;} *[class~="pt-38"]{padding-top:38px !important;} *[class~="pt-39"]{padding-top:39px !important;} *[class~="pt-40"]{padding-top:40px !important;} *[class~="pt-41"]{padding-top:41px !important;} *[class~="pt-42"]{padding-top:42px !important;} *[class~="pt-43"]{padding-top:43px !important;} *[class~="pt-44"]{padding-top:44px !important;} *[class~="pt-45"]{padding-top:45px !important;} *[class~="pt-46"]{padding-top:46px !important;} *[class~="pt-47"]{padding-top:47px !important;} *[class~="pt-48"]{padding-top:48px !important;} *[class~="pt-49"]{padding-top:49px !important;} *[class~="pt-50"]{padding-top:50px !important;} *[class~="pb-0"]{padding-bottom:0 !important;} *[class~="pb-1"]{padding-bottom:1px !important;} *[class~="pb-2"]{padding-bottom:2px !important;} *[class~="pb-3"]{padding-bottom:3px !important;} *[class~="pb-4"]{padding-bottom:4px !important;} *[class~="pb-5"]{padding-bottom:5px !important;} *[class~="pb-6"]{padding-bottom:6px !important;} *[class~="pb-7"]{padding-bottom:7px !important;} *[class~="pb-8"]{padding-bottom:8px !important;} *[class~="pb-9"]{padding-bottom:9px !important;} *[class~="pb-10"]{padding-bottom:10px !important;} *[class~="pb-11"]{padding-bottom:11px !important;} *[class~="pb-12"]{padding-bottom:12px !important;} *[class~="pb-13"]{padding-bottom:13px !important;} *[class~="pb-14"]{padding-bottom:14px !important;} *[class~="pb-15"]{padding-bottom:15px !important;} *[class~="pb-16"]{padding-bottom:16px !important;} *[class~="pb-17"]{padding-bottom:17px !important;} *[class~="pb-18"]{padding-bottom:18px !important;} *[class~="pb-19"]{padding-bottom:19px !important;} *[class~="pb-20"]{padding-bottom:20px !important;} *[class~="pb-21"]{padding-bottom:21px !important;} *[class~="pb-22"]{padding-bottom:22px !important;} *[class~="pb-23"]{padding-bottom:23px !important;} *[class~="pb-24"]{padding-bottom:24px !important;} *[class~="pb-25"]{padding-bottom:25px !important;} *[class~="pb-26"]{padding-bottom:26px !important;} *[class~="pb-27"]{padding-bottom:27px !important;} *[class~="pb-28"]{padding-bottom:28px !important;} *[class~="pb-29"]{padding-bottom:29px !important;} *[class~="pb-30"]{padding-bottom:30px !important;} *[class~="pb-31"]{padding-bottom:31px !important;} *[class~="pb-32"]{padding-bottom:32px !important;} *[class~="pb-33"]{padding-bottom:33px !important;} *[class~="pb-34"]{padding-bottom:34px !important;} *[class~="pb-35"]{padding-bottom:35px !important;} *[class~="pb-36"]{padding-bottom:36px !important;} *[class~="pb-37"]{padding-bottom:37px !important;} *[class~="pb-38"]{padding-bottom:38px !important;} *[class~="pb-39"]{padding-bottom:39px !important;} *[class~="pb-40"]{padding-bottom:40px !important;} *[class~="pb-41"]{padding-bottom:41px !important;} *[class~="pb-42"]{padding-bottom:42px !important;} *[class~="pb-43"]{padding-bottom:43px !important;} *[class~="pb-44"]{padding-bottom:44px !important;} *[class~="pb-45"]{padding-bottom:45px !important;} *[class~="pb-46"]{padding-bottom:46px !important;} *[class~="pb-47"]{padding-bottom:47px !important;} *[class~="pb-48"]{padding-bottom:48px !important;} *[class~="pb-49"]{padding-bottom:49px !important;} *[class~="pb-50"]{padding-bottom:50px !important;} *[class~="fs-0"]{font-size:0 !important;} *[class~="fs-1"]{font-size:1px !important;} *[class~="fs-2"]{font-size:2px !important;} *[class~="fs-3"]{font-size:3px !important;} *[class~="fs-4"]{font-size:4px !important;} *[class~="fs-5"]{font-size:5px !important;} *[class~="fs-6"]{font-size:6px !important;} *[class~="fs-7"]{font-size:7px !important;} *[class~="fs-8"]{font-size:8px !important;} *[class~="fs-9"]{font-size:9px !important;} *[class~="fs-10"]{font-size:10px !important;} *[class~="fs-11"]{font-size:11px !important;} *[class~="fs-12"]{font-size:12px !important;} *[class~="fs-13"]{font-size:13px !important;} *[class~="fs-14"]{font-size:14px !important;} *[class~="fs-15"]{font-size:15px !important;} *[class~="fs-16"]{font-size:16px !important;} *[class~="fs-17"]{font-size:17px !important;} *[class~="fs-18"]{font-size:18px !important;} *[class~="fs-19"]{font-size:19px !important;} *[class~="fs-20"]{font-size:20px !important;} *[class~="fs-21"]{font-size:21px !important;} *[class~="fs-22"]{font-size:22px !important;} *[class~="fs-23"]{font-size:23px !important;} *[class~="fs-24"]{font-size:24px !important;} *[class~="fs-25"]{font-size:25px !important;} *[class~="fs-26"]{font-size:26px !important;} *[class~="fs-27"]{font-size:27px !important;} *[class~="fs-28"]{font-size:28px !important;} *[class~="fs-29"]{font-size:29px !important;} *[class~="fs-30"]{font-size:30px !important;} *[class~="fs-31"]{font-size:31px !important;} *[class~="fs-32"]{font-size:32px !important;} *[class~="fs-33"]{font-size:33px !important;} *[class~="fs-34"]{font-size:34px !important;} *[class~="fs-35"]{font-size:35px !important;} *[class~="fs-36"]{font-size:36px !important;} *[class~="fs-37"]{font-size:37px !important;} *[class~="fs-38"]{font-size:38px !important;} *[class~="fs-39"]{font-size:39px !important;} *[class~="fs-40"]{font-size:40px !important;} *[class~="fs-41"]{font-size:41px !important;} *[class~="fs-42"]{font-size:42px !important;} *[class~="fs-43"]{font-size:43px !important;} *[class~="fs-44"]{font-size:44px !important;} *[class~="fs-45"]{font-size:45px !important;} *[class~="fs-46"]{font-size:46px !important;} *[class~="fs-47"]{font-size:47px !important;} *[class~="fs-48"]{font-size:48px !important;} *[class~="fs-49"]{font-size:49px !important;} *[class~="fs-50"]{font-size:50px !important;} *[class~="lh-0"]{line-height:0 !important;} *[class~="lh-1"]{line-height:1px !important;} *[class~="lh-2"]{line-height:2px !important;} *[class~="lh-3"]{line-height:3px !important;} *[class~="lh-4"]{line-height:4px !important;} *[class~="lh-5"]{line-height:5px !important;} *[class~="lh-6"]{line-height:6px !important;} *[class~="lh-7"]{line-height:7px !important;} *[class~="lh-8"]{line-height:8px !important;} *[class~="lh-9"]{line-height:9px !important;} *[class~="lh-10"]{line-height:10px !important;} *[class~="lh-11"]{line-height:11px !important;} *[class~="lh-12"]{line-height:12px !important;} *[class~="lh-13"]{line-height:13px !important;} *[class~="lh-14"]{line-height:14px !important;} *[class~="lh-15"]{line-height:15px !important;} *[class~="lh-16"]{line-height:16px !important;} *[class~="lh-17"]{line-height:17px !important;} *[class~="lh-18"]{line-height:18px !important;} *[class~="lh-19"]{line-height:19px !important;} *[class~="lh-20"]{line-height:20px !important;} *[class~="lh-21"]{line-height:21px !important;} *[class~="lh-22"]{line-height:22px !important;} *[class~="lh-23"]{line-height:23px !important;} *[class~="lh-24"]{line-height:24px !important;} *[class~="lh-25"]{line-height:25px !important;} *[class~="lh-26"]{line-height:26px !important;} *[class~="lh-27"]{line-height:27px !important;} *[class~="lh-28"]{line-height:28px !important;} *[class~="lh-29"]{line-height:29px !important;} *[class~="lh-30"]{line-height:30px !important;} *[class~="lh-31"]{line-height:31px !important;} *[class~="lh-32"]{line-height:32px !important;} *[class~="lh-33"]{line-height:33px !important;} *[class~="lh-34"]{line-height:34px !important;} *[class~="lh-35"]{line-height:35px !important;} *[class~="lh-36"]{line-height:36px !important;} *[class~="lh-37"]{line-height:37px !important;} *[class~="lh-38"]{line-height:38px !important;} *[class~="lh-39"]{line-height:39px !important;} *[class~="lh-40"]{line-height:40px !important;} *[class~="lh-41"]{line-height:41px !important;} *[class~="lh-42"]{line-height:42px !important;} *[class~="lh-43"]{line-height:43px !important;} *[class~="lh-44"]{line-height:44px !important;} *[class~="lh-45"]{line-height:45px !important;} *[class~="lh-46"]{line-height:46px !important;} *[class~="lh-47"]{line-height:47px !important;} *[class~="lh-48"]{line-height:48px !important;} *[class~="lh-49"]{line-height:49px !important;} *[class~="lh-50"]{line-height:50px !important;}
				/* custom style */
				td[class~="br"]{border-radius:15px;}
				td[class~="bg-style"]{
					padding:10px !important;
					height:auto !important;
				}
				td[class~="bg-style1"]{padding:10px !important;}
			}
		</style></head><body>

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					

					
								
					
								
					
								
					
								
					
								
					
								
					
								
					
								
					
								
					
								
					
								
									
					
				
								
					
				
				<table data-module="module-3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/11/03/8kfxNJYoDwBTlnOArZI9GUV6/markup/thumbnails/img-11.jpg" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
								<table class="flexible" style="margin:0 auto;" align="center" cellpadding="0" cellspacing="0" width="800">
									<tr>
										<td class="p-20 plr-10" data-bgcolor="bg-block" style="padding: 20px 84px 30px; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td class="pt-0 pb-20 lh-20" data-color="title" data-size="size title" data-min="25" data-max="45" data-link-color="link title color" data-link-style="text-decoration:underline; color:#5f5f5f;" style="padding: 0px 0px 20px; font-style: normal; font-variant: normal; font-weight: bold; font-stretch: normal; font-size: 14px; line-height: 18px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; color: rgb(95, 95, 95); text-align: center;"></td>
												</tr>
												<tr>
													<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#5f5f5f;" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 14px; line-height: 23.8px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; color: rgb(95, 95, 95);"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table><table data-module="header-02" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/11/03/8kfxNJYoDwBTlnOArZI9GUV6/markup/thumbnails/img-02.jpg" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
								<table class="flexible" width="800" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td data-bgcolor="bg-block" class="pt-20 plr-10 pb-20" bgcolor="#ffffff" style="padding: 0px 0px 40px; background-color: rgb(255, 255, 255);">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="img-flex" align="center">
														<img st-image="bannerimage" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/11/03/8kfxNJYoDwBTlnOArZI9GUV6/markup/images/banner-02.png" style="vertical-align:top; width:634px;" width="634" alt="INFORME COOPERADO CUIDAR DE VOCE O PLANO Unimed Vale do Aco">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table><table data-module="module-8" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/11/03/8kfxNJYoDwBTlnOArZI9GUV6/markup/thumbnails/img-17.jpg" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#ffffff">
								<table class="flexible" width="800" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="p-0" data-bgcolor="bg-block" bgcolor="#ffffff" style="padding:20px 71px 0 93px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="bg-style" data-bgcolor="bg-color-outlook" bgcolor="#4f3221" data-bg="bg-image" height="309" valign="bottom" background="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2019/01/14/m9fL57Y8uQKAkeUbhrCP631dyRjBvsNwZaDpqSWGxgHMV0XnzOoTliIE.jpg" style="background-position: center top; background-size: 100%; background-repeat: no-repeat; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2019/01/14/m9fL57Y8uQKAkeUbhrCP631dyRjBvsNwZaDpqSWGxgHMV0XnzOoTliIE.jpg&quot;);">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="fs-21 lh-33 p-0 bg-style1" align="center" data-color="title" data-size="size title" data-min="25" data-max="45" data-link-color="link title color" data-link-style="text-decoration:underline; color:#fcf0cb;" style="padding:0 0 23px; font:bold 25px/1.4 Trebuchet MS, Helvetica, sans-serif; color:#fcf0cb;"><span sdata-bgcolor="bg-line" bgcolor="#da3555" style="background:#da3555;">Unimed Pleno é acordado para servidores associados&nbsp;ao SINSEP em Timóteo</span></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table><table data-module="module-3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/11/03/8kfxNJYoDwBTlnOArZI9GUV6/markup/thumbnails/img-11.jpg" width="100%" cellpadding="0" cellspacing="0" style="position: relative; opacity: 1; top: 0px; left: 0px;">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#ffffff">
								<table class="flexible" width="800" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="p-20 plr-10" data-bgcolor="bg-block" bgcolor="#ffffff" style="padding:20px 84px 30px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="pt-0 pb-20 lh-20" data-color="title" data-size="size title" data-min="25" data-max="45" data-link-color="link title color" data-link-style="text-decoration:underline; color:#5f5f5f;" style="padding:0 0 20px; font:bold 14px/18px Trebuchet MS, Helvetica, sans-serif; color:#5f5f5f;"></td>
												</tr>
												<tr>
													<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#5f5f5f;" style="font: 14px/22px &quot;Trebuchet MS&quot;, Helvetica, sans-serif; color: rgb(95, 95, 95); text-align: left;">O diretor-presidente da Unimed Vale do Aço, Dr. José Maurício Nolasco Nascimento, esteve reunido no fim de dezembro&nbsp;com representantes do Sindicado dos Servidores Municipais - SINSEP de Timóteo, o presidente Antônio Olímpio da Cunha e o diretor financeiro Israel Arcanjo, para a assinatura de um contrato de parceria, que vai oferecer o novo produto da Unimed aos servidores da cidade. O acordo foi intermediado pela Kamed - revenda autorizada da Operadora. A negociação foi mediada pelo diretor da revenda, Kleuber Rodrigues e pelo  consultor de vendas Bremer Motta, que vai dar o suporte na implantação do produto na instituição. 
“Uma das finalidades de um sindicato é trazer melhorias para o sindicalizado. Dentro desse conceito nós procuramos o SINSEP, para fazermos um plano de saúde com uma condição diferenciada, daí fechamos o Pleno com o propósito de cuidar ainda mais da saúde dos servidores." enfatizou Kleuber. 

Com o acordo, o sindicado poderá oferecer aos servidores associados o Unimed Pleno, um produto que visa resgatar o conceito do Médico de Família. “O Pleno é um plano de saúde diferente, a função dele é administrar a saúde do beneficiário com maior proximidade, com exames preventivos, ter um controle maior sobre a vida do paciente. Estamos satisfeitos com essa nova parceria, temos uma unidade recém-inaugurada em Timóteo junto com a Unimag, justamente para dar mais conforto e atendimento acessível aos beneficiários da cidade. E ainda temos o Hospital Metropolitano Unimed para dar o suporte.” reforçou o diretor-presidente Dr. José Maurício. 

“A proposta apresentada do produto Unimed vai de encontro aos anseios do SINSEP. Além da representatividade, a gente entende que é importante oferecer opções diferenciadas para os sindicalizados. Por isso entendemos que o Pleno é um bom produto a ser disponibilizado para os servidores.” afirmou o presidente do sindicato Antônio Olímpio .<br><br></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table><table data-module="module-7" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/11/03/8kfxNJYoDwBTlnOArZI9GUV6/markup/thumbnails/img-16.jpg" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#ffffff">
								<table class="flexible" width="800" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="p-0" data-bgcolor="bg-block" bgcolor="#ffffff" style="padding:0 71px 0 93px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="flex" width="205" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex">
																				<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2019/01/14/41YmWHMlDBTXRhf7QvVZGC80Jrgpy6sj.jpg" style="vertical-align:top; width:205px;" width="205" alt="">
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="flex" width="10" height="20" style="padding:0;"></th>
																<th class="flex" width="205" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex">
																				<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2019/01/14/C7XFxcSpQlb2DMmN4swLfZJHVgK8z59q.jpg" style="vertical-align:top; width:205px;" width="205" alt="">
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="flex" width="10" height="20" style="padding:0;"></th>
																<th class="flex" width="205" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex">
																				<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2019/01/14/fK3T9WQFyrw4V2th7JcN1PzgLxnjS0lD.jpg" style="vertical-align:top; width:205px;" width="205" alt="">
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table><table data-module="module-5" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/11/03/8kfxNJYoDwBTlnOArZI9GUV6/markup/thumbnails/img-13.jpg" width="100%" cellpadding="20" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#ffffff">
								<table class="flexible" width="800" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="p-0" data-bgcolor="bg-block" bgcolor="#fcf0cb" style="padding:39px 100px 42px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="flex" width="194" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex">
																				<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2019/01/14/92kgKxb1Wc4TYdr3hjfpXB5vn76GDmZy.jpeg" style="vertical-align:top; width:194px;" width="194" alt="">
																			</td>
																		</tr>
																		<tr>
																			<td class="p-20 plr-10" style="padding:16px 0 0;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="pt-0 pb-5" align="center" data-color="title-column" data-size="size title-column" data-min="25" data-max="45" data-link-color="link title-column color" data-link-style="text-decoration:underline; color:#da3555;" style="padding:0 0 4px; font:bold 16px/18px Trebuchet MS, Helvetica, sans-serif; color:#da3555;">Anvisa libera registro de genérico para combater infecções</td>
																					</tr>
																					<tr>
																						<td data-color="text" align="center" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#5b5c65;" style="font:14px/22px Trebuchet MS, Helvetica, sans-serif; color:#5b5c65;">A Agência Nacional de Vigilância Sanitária (Anvisa) liberou o registro do genérico levofloxacino hemi-hidratado na forma solução injetável para infusão. O remédio é indicado para tratar infecções bacterianas, como infecções no trato respiratório, infecções de pele, infecções do trato urinário e infecção nos ossos. <a href="http://agenciabrasil.ebc.com.br/saude/noticia/2019-01/anvisa-libera-registro-de-generico-para-combater-infeccoes" style="text-decoration:underline; color:#5b5c65;" data-color="link text color">SAIBA MAIS.</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="flex" width="9" style="padding:0;"></th>
																<th class="flex" width="194" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex">
																				<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2019/01/14/KlHCMz0ydVtZ8jPT6vncrhDwG1kps9Y7.jpg" style="vertical-align:top; width:194px;" width="194" alt="">
																			</td>
																		</tr>
																		<tr>
																			<td class="p-20 plr-10" style="padding:16px 0 0;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="pt-0 pb-5" align="center" data-color="title-column" data-size="size title-column" data-min="25" data-max="45" data-link-color="link title-column color" data-link-style="text-decoration:underline; color:#da3555;" style="padding:0 0 4px; font:bold 16px/18px Trebuchet MS, Helvetica, sans-serif; color:#da3555;">Unimed Vale do Aço doa fraldas geriátricas ao Lar dos Idosos</td>
																					</tr>
																					<tr>
																						<td data-color="text" align="center" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#5b5c65;" style="font:14px/22px Trebuchet MS, Helvetica, sans-serif; color:#5b5c65;">Em dezembro de 2018, o Lar dos Idosos Frederico Ozanan - Cel. Fabriciano recebeu 103 pacotes de fraldas geriátricas, que foram doados pela Unimed Vale do Aço. <a href="https://www.unimedvaledoaco.coop.br/#/home/paginas/1067" style="text-decoration:underline; color:#5b5c65;" data-color="link text color">SAIBA MAIS.</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="flex" width="9" style="padding:0;"></th>
																<th class="flex" width="194" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex">
																				<img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2019/01/14/Sq6dtKxhYfDPyT7Mc8LNV0Xrg4BRwlmn.jpg" style="vertical-align:top; width:194px;" width="194" alt="">
																			</td>
																		</tr>
																		<tr>
																			<td class="p-20 plr-10" style="padding:16px 0 0;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="pt-0 pb-5" align="center" data-color="title-column" data-size="size title-column" data-min="25" data-max="45" data-link-color="link title-column color" data-link-style="text-decoration:underline; color:#da3555;" style="padding:0 0 4px; font:bold 16px/18px Trebuchet MS, Helvetica, sans-serif; color:#da3555;">Sistema Unimed compartilha experiências com maior operadora israelense</td>
																					</tr>
																					<tr>
																						<td data-color="text" align="center" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#5b5c65;" style="font:14px/22px Trebuchet MS, Helvetica, sans-serif; color:#5b5c65;">A Unimed do Brasil, a Seguros Unimed, a Central Nacional Unimed e médicos cooperados do Sistema estiveram em reunião com representantes da operadora israelense Clalit Health Services. A intenção foi conhecer boas práticas que podem ser incorporadas aos desafios do setor de saúde brasileiro. <a href="http://www2.unimed.coop.br/nacional/br/noticias_ub/20190110/int3.html" style="text-decoration:underline; color:#5b5c65;" data-color="link text color">SAIBA MAIS.</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table><table data-module="module-9" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/11/03/8kfxNJYoDwBTlnOArZI9GUV6/markup/thumbnails/img-18.jpg" style="position: relative; opacity: 1; top: 0px; left: 0px;" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
								<table class="flexible" style="margin:0 auto;" align="center" cellpadding="0" cellspacing="0" width="800">
									<tr>
										<td data-bgcolor="bg-block" class="pt-20 plr-10 pb-20" style="padding: 20px 0px 65px; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td style="padding:0 0 20px;" align="center">
														<img st-image="logo-image" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/11/03/8kfxNJYoDwBTlnOArZI9GUV6/markup/images/logo-footer.png" style="vertical-align:top; width:146px;" alt="Unimed Vale do Aco" width="146">
													</td>
												</tr>
												<tr>
													<td>
														<table style="margin:0 auto;" align="center" cellpadding="0" cellspacing="0">
															<tr>
																<td class="hide" valign="top">
																	<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/11/03/8kfxNJYoDwBTlnOArZI9GUV6/markup/images/img-10.png" style="vertical-align:top;" alt="" width="14">
																</td>
																<td valign="top">
																	<table style="margin:0 auto;" align="center" cellpadding="0" cellspacing="0">
																		<tr class="h-o">
																			<td class="p-15 br linl" data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:none; color:#5b5c65;" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 14px; line-height: 23.8px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; color: rgb(255, 255, 255); position: relative;" align="center" bgcolor="#009561" height="45">
																				<span class="db">R. Teresópolis, 160, Veneza - Ipatinga/MG,</span><span class="hide">&nbsp;</span><span class="db">(31) 2136-2287</span>
																			</td>
																		</tr>
																		<tr>
																			<td class="hide">
																				<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/11/03/8kfxNJYoDwBTlnOArZI9GUV6/markup/images/img-12.png" style="vertical-align:top;" alt="" align="left" hspace="0" vspace="0" width="613">
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="hide" valign="top">
																	<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/11/03/8kfxNJYoDwBTlnOArZI9GUV6/markup/images/img-11.png" style="vertical-align:top;" alt="" width="14">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table><br>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>				
					
				
								
					
				
								
					
				
								
					
				
								
					
				
								
					
				
								
					
				
								
					
				
								
					
				
				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				
					

				</body></html>